Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evernote Mylyn Connector
Bundle-SymbolicName: com.gridbuglabs.mylyn.evernote.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gridbuglabs.mylyn.evernote.core.EvernoteCorePlugin
Bundle-Vendor: gridbuglabs.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.9.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.gridbuglabs.mylyn.evernote.core
